{
	"manifest_version": 2,
	"name": "Remove Kebab",
	"version": "0.1.1",
	"description": "Yemeksepeti'nde asla sipariş vermeyeceğiniz restoranları listeden kaldırın, bir daha göstermesin.",
	"homepage_url": "https://github.com/kubuzetto/rmkebab",
	"icons": {
		 "19": "icon.svg",
		 "32": "icon.svg",
		 "38": "icon.svg",
		 "48": "icon.svg",
		 "64": "icon.svg",
		 "96": "icon.svg",
		"128": "icon.svg",
		"256": "icon.svg"
	},
	"permissions": ["storage"],
	"browser_action": {
		"default_icon": {
			 "19": "icon.svg",
			 "32": "icon.svg",
			 "38": "icon.svg",
			 "48": "icon.svg",
			 "64": "icon.svg",
			 "96": "icon.svg",
			"128": "icon.svg",
			"256": "icon.svg"
		},
		"default_title": "Remove Kebab",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*.yemeksepeti.com/*"],
			"js": ["constants.js", "content.js"],
			"css": ["content.css"]
		}
	],
	"background": {
		"scripts": ["constants.js", "bg.js"]
	},
	"applications": {
		"gecko": {
			"id": "{e36b9550-00f3-4989-9f41-d1b8080bda8a}",
			"strict_min_version": "57.0"
		}
	}
}
